# BizlerTest

./: settings.gradle
app/: build.gradle
app/schemas/com.ketan.bizlertest.room.VehicleDatabase/: 1.json
app/src/androidTest/java/com/ketan/bizlertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketan/bizlertest/: IntroActivity.java  VehicleDetailActivity.java  VehicleListActivity.java
app/src/main/java/com/ketan/bizlertest/adapter/: OnVehicleListClickListener.java  VehicleRecyclerAdapter.java  VehicleViewHolder.java
app/src/main/java/com/ketan/bizlertest/datamodel/: VehicleDetail.java
app/src/main/java/com/ketan/bizlertest/repository/: VehicleDataRepository.java
app/src/main/java/com/ketan/bizlertest/room/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java  VehicleDatabase.java  VehicleDetailsDao.java
app/src/main/java/com/ketan/bizlertest/utility/: Utilites.java
app/src/main/java/com/ketan/bizlertest/viewmodels/: VehicleDetailViewModel.java  VehicleListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_intro.xml  activity_vehicle_detail.xml  activity_vehicle_list.xml  vehicle_list_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ketan/bizlertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
