<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/vehicledetail_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/vehicledetail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:title="Vehicle Number"
            app:titleTextColor="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vehicledetail_appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Vehicle Number"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp">
                <EditText
                    android:id="@+id/vehicledetail_number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Enter number" />
                <TextView
                    android:id="@+id/vehicledetail_number_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Vehicle Make"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#000000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp">
                <EditText
                    android:id="@+id/vehicledetail_make_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Enter make"/>
                <TextView
                    android:id="@+id/vehicledetail_make_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Vehicle Model"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#000000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp">
                <EditText
                    android:id="@+id/vehicledetail_model_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Enter model"/>
                <TextView
                    android:id="@+id/vehicledetail_model_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Vehicle Varient"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#000000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp">
                <EditText
                    android:id="@+id/vehicledetail_varient_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Enter varient"/>
                <TextView
                    android:id="@+id/vehicledetail_varient_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Vehicle Image"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/vehicledetail_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/vehicledetail_chooseimage_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose photo"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vehicledetail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_edit"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="16dp"/>
</RelativeLayout>